# Simple

./: Directory.Build.props  NuGet.Config  README.md  Simple.tests.sln  clean2.bat
Tests/Test.Helpers/: CollectionTests.cs  OptionTests.cs  Test.Helpers.csproj
Tests/Tests.Jwt/: Base64UrlEncoderTests.cs  BaseTests.cs  JwtEncoderTests.cs  JwtPartsTests.cs  JwtValidatorTests.cs  Tests.Jwt.csproj
src/: Directory.Build.props  NuGet.Config  README.md  Simple.sln  clean_net.bat
src/Simple/: CollectionExtensions.cs  HashCodeCombiner.cs  Simple.csproj  Throw.cs
src/Simple.Configuration/: Configuration.cs  ConfigurationBuilder.cs  ConfigurationExtensions.cs  EnvKey.cs  IConfiguration.cs  IConfigurationBuilder.cs  README.md  Simple.Configuration.csproj
src/Simple.Configuration/Sources/: ChainedSource.cs  EnvironmentVariablesSource.cs  FileSourceBase.cs  IConfigurationSource.cs  JsonSource.cs
src/Simple.DI/: DiExtensions.cs  IProviderSetup.cs  Locator.cs  README.md  Resolver.cs  ScopeProvider.cs  Simple.DI.csproj
src/Simple.Helpers/: CollectionExtensions.cs  DicString.cs  Extensions.cs  ExtensionsHex.cs  ExtensionsValidation.cs  HashCodeCombiner.cs  Option.Extensions.cs  Option.cs  OptionExtensions.cs  README.md  RandomGenerator.cs  Simple.Helpers.csproj  StrUtil.cs  StreamExtensions.cs  Throw.cs
src/Simple.Hosting/: BackgroundService.cs  ExtensionsDi.cs  ExtensionsHost.cs  ExtensionsLogOption.cs  Host.cs  HostBuilder.cs  HostBuilderContext.cs  HostExtensions.cs  HostingEnvironment.cs  IApplicationLifetime.cs  IHost.cs  IHostBuilder.cs  IHostedService.cs  IHostingEnvironment.cs  README.md  Simple.Hosting.csproj
src/Simple.Hosting/Builder/: EnvironmentNames.cs  ExtensionsHostBuilder.cs  ExtensionsHostEnv.cs  HostBuilderContext.cs  IHostBuilder.cs  IHostingEnvironment.cs
src/Simple.Hosting/Net/: ExtensionsHostBuilder.cs  IContext.cs  IController.cs  IConveyerBuilder.cs  IMiddleware.cs  MapMiddleware.cs  RequestDelegate.cs
src/Simple.Hosting/Net/Tcp/: ITcpContextFactory.cs  ITcpMiddleware.cs  ITcpServerTarget.cs  TcpContext.cs  TcpServer.cs
src/Simple.Jwt/: ClaimName.cs  IBase64UrlEncoder.cs  IDateTimeProvider.cs  IJsonSerializer.cs  IJwtEncoder.cs  IJwtPayload.cs  IJwtValidator.cs  JwtErrors.cs  JwtHeader.cs  JwtParts.cs  README.md  Simple.Jwt.csproj  TokenParameters.cs  UnixEpoch.cs  Utf8Utils.cs
src/Simple.Jwt/Algorithms/: IJwtAlgorithm.cs  JwtAlgorithmName.cs  NoneAlgorithm.cs
src/Simple.Jwt/Algorithms/Cert/: CertificateAlgorithm.cs  IAsymmetricAlgorithm.cs
src/Simple.Jwt/Algorithms/Cert/ECDSA/: ECDSA.cs  ES256.cs  ES384.cs  ES512.cs
src/Simple.Jwt/Algorithms/Hmac/: HmacSha.cs  HmacSha256.cs  HmacSha384.cs  HmacSha512.cs
src/Simple.Logging/: DefaultLoggerFactory.cs  ExternalScopeProvider.cs  IEnableLogger.cs  ILogger.cs  ILoggerFactory.cs  LogLevel.cs  LogManager.cs  Logger.cs  LoggerExtensions.cs  README.md  Simple.Logging.csproj
src/Simple.Logging/Configuration/: DictionaryString.cs  ILogOptions.cs  LogOptionItem.cs  LogOptions.cs  LoggerFilterItem.cs  LoggerFilterOptions.cs  OptionExtensions.cs
src/Simple.Logging/Configuration/Observers/: ConfigObserverBase.cs  ConfigurationConsole.cs  LogOptionItemConsole.cs  LogOptionItemDebug.cs
src/Simple.Logging/Logging/: DefaultLogger.cs  ILoggingBus.cs  Logger.cs  LoggerBase.cs  LoggerExtensions.cs  LoggingBus.cs
src/Simple.Logging/Messages/: DefaultLogMessageFactory.cs  ILogMessage.cs  ILogMessageBus.cs  ILogMessageFactory.cs  LogMessage.cs  LogMessageBase.cs  LogMessageBus.cs  LogMessageFactory.cs  LogMessageString.cs
src/Simple.Logging/Observers/: ILogObserver.cs  LoggerNameAttribute.cs  ObserverBase.cs  ObserverConsole.cs  ObserverDebug.cs
src/Simple.Logging/Scope/: DefaultScopeProvider.cs  IScopeProvider.cs
src/Simple.RestClient/: IRequest.cs  IResponse.cs  README.md  RestFactoryBase.cs  Simple.RestClient.csproj  WebRunner.cs
src/Simple.Ttl/: README.md  Simple.Ttl.csproj  TtlBackground.cs  TtlBase.cs  TtlDictionary.cs  TtlLazy.cs  TtlValue.cs  TtlValues.cs
src/Simple.Web.Jwt/: ClaimName.cs  IBase64UrlEncoder.cs  IDateTimeProvider.cs  IJsonSerializer.cs  IJwtEncoder.cs  IJwtPayload.cs  IJwtValidator.cs  JwtErrors.cs  JwtHeader.cs  JwtParts.cs  README.md  Simple.Web.Jwt.csproj  TokenParameters.cs  UnixEpoch.cs  Utf8Utils.cs
src/Simple.Web.Jwt/Algorithms/: IJwtAlgorithm.cs  JwtAlgorithmName.cs  NoneAlgorithm.cs
src/Simple.Web.Jwt/Algorithms/Cert/: CertificateAlgorithm.cs  IAsymmetricAlgorithm.cs
src/Simple.Web.Jwt/Algorithms/Cert/ECDSA/: ECDSA.cs  ES256.cs  ES384.cs  ES512.cs
src/Simple.Web.Jwt/Algorithms/Hmac/: HmacSha.cs  HmacSha256.cs  HmacSha384.cs  HmacSha512.cs
tests/: Directory.Build.props  Simple.tests.sln
tests/Test.Configuration/: ExtensionsTests.cs  Test.Configuration.csproj
tests/Test.Configuration/Sources/: JsonSourceTests.cs
tests/Test.DI/: IProviderSetupTests.cs  ResolverTests.cs  Test.DI.csproj
tests/Test.Helpers/: HexTests.cs  RandomTests.cs  StringTests.cs  ValidationTests.cs
tests/Test.Logging/: ExtensionsLogOption.cs  LogOptionItemRawTests.cs  LogOptionItemTests.cs  LogOptionsTests.cs  LoggerFilterItemTests.cs  Test.Logging.csproj
tests/Test.Ttl/: Test.Ttl.csproj  TtlBackgroundTests.cs  TtlDictionaryTests.cs  TtlValueTests.cs
