<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Another wrapper for Httpclient</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/Simple.RestClient</PackageProjectUrl>
        <PackageTags>Simple;REST;Httpclient</PackageTags>
        <Title>Simple wraper of Httpclient</Title>
        <Version>0.1.1</Version>
    </PropertyGroup>

</Project>