<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			Very light DI, but using only factory (Source of inspiration: https://github.com/reactiveui/splat)
		</Description>
		<PackageTags>Simple;DI;Dependency Injection</PackageTags>
		<Title>Simple Dependency Injection</Title>

		<AssemblyVersion>8.0.0.3</AssemblyVersion>
		<Version>8.0.0</Version>
	</PropertyGroup>

</Project>