<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>

        <!--    package     -->
        <Description>
            Very light DI, but using only factory (Source of inspiration: https://github.com/reactiveui/splat)
        </Description>
        <PackageOutputPath>..\..\Release\$(MSBuildProjectName)\</PackageOutputPath>
        <PackageTags>Simple;DI;Dependency Injection</PackageTags>
        <Title>Simple Dependency Injection</Title>
        <AssemblyVersion>0.1.2.2</AssemblyVersion>
        <Version>0.1.2</Version>

        <!--    all packages    -->
        <Authors>mail@yk.cc.ua</Authors>
        <Company>YK</Company>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/YuriyKarpenko/Simple</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
        <None Include="README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

</Project>