<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--    package     -->
		<Description>Very light logging</Description>
		<PackageTags>Simple;Loging;Logger;Console Logger</PackageTags>
		<Title>Simple Logging</Title>

		<AssemblyVersion>8.0.0.5</AssemblyVersion>
		<Version>8.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4"/>
		<PackageReference Include="Simple.Helpers" Version="8.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging"/>
		<Using Include="Simple.Helpers"/>
	</ItemGroup>
</Project>