<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--    package     -->
        <Description>Very light logging</Description>
        <PackageTags>Simple;Loging;Logger;Console Logger</PackageTags>
        <Title>Simple Logging</Title>
        <Version>0.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Simple.Helpers" Version="0.1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Simple.Helpers"/>
    </ItemGroup>
</Project>