<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--    package     -->
        <Description>Very light logging</Description>
        <PackageTags>Simple;Loging;Logger;Console Logger</PackageTags>
        <Title>Simple Logging</Title>
		<Version>0.1.4</Version>
		<FileVersion>0.1.4.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
        <PackageReference Include="Simple.Helpers" Version="0.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="Simple.Helpers" />
    </ItemGroup>
</Project>