<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Very light hosting, which used like a MS</Description>
		<PackageTags>Simple;Hosting</PackageTags>
		<Title>Simple hosting as MS</Title>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<Version>8.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Simple.DI" Version="8.0.0" />
		<PackageReference Include="Simple.Configuration" Version="0.1.0" />
		<PackageReference Include="Simple.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />

		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Simple.Helpers" />
		<Using Include="Simple.Logging" />
	</ItemGroup>

</Project>