<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<Description>
            Simple wrappers of vallue with TTL as:
            public T GetOrCreate(Func&lt;T&gt; factory)
            =&gt; IsExpired ? value = EnsureValue(factory) : value!;
        </Description>
        <PackageTags>Simple;TTL;Cache</PackageTags>
        <Title>Simple wrappers of vallue with TTL</Title>
		
        <AssemblyVersion>8.0.0.5</AssemblyVersion>
        <Version>8.0.0</Version>
    </PropertyGroup>

</Project>