<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.1.2.2</Version>

        <!--    package     -->
        <Description>
            Simple wrapers of vallue with TTL as:
            public T GetOrCreate(Func&lt;T&gt; factory)
                =&gt; IsNeedToCreate
                ? value = EnsureValue(factory)
                : value!;
        </Description>
        <PackageTags>Simple;TTL;Cache</PackageTags>
        <Title>Simple wrapers of vallue with TTL</Title>
        
        <!--    all packages    -->
        <Authors>mail@yk.cc.ua</Authors>
        <Company>YK</Company>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/YuriyKarpenko/Simple</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
        <None Include="..\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

</Project>