<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Very light and fast Jwt provider</Description>
		<PackageTags>Simple;Jwt</PackageTags>
		<Title>Simple and fast Jwt provider</Title>

		<AssemblyVersion>0.0.2.2</AssemblyVersion>
		<Version>0.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Include="Simple.Helpers" Version="8.0.1" />
		<!--
		<PackageReference Include="Simple.Helpers" Version="8.0.0" Condition="'$(Configuration)'=='Release'"/>
		<ProjectReference Include="..\..\src\Simple.Helpers\Simple.Helpers.csproj" Condition="'$(Configuration)'=='Debug'"/>
		-->
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />

		<Using Include="Simple.Helpers" />
	</ItemGroup>

</Project>
