<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>YK</Company>
        <Authors>mail@yk.cc.ua</Authors>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/YuriyKarpenko/Simple</RepositoryUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.1.0</Version>

        <PackageTags>helpers;Stream helper</PackageTags>
        <Title>Simple helper classes</Title>
        <Description>Static throw helper + HashCoceCombiner class (from MS) + some extensions</Description>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
        <None Include="..\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

</Project>
