<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>YK</Company>
        <Authors>mail@yk.cc.ua</Authors>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/YuriyKarpenko/Simple</RepositoryUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.1.0</Version>

        <PackageTags>configuration;json configuration</PackageTags>
        <Title>Simple configure project</Title>
        <Description>Simple configure project from JSON and environment, which used like a MS</Description>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Simple\Simple.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
        <None Include="..\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

</Project>
